# detection-count-stream-processor

./: .gitignore  .travis.yml  Dockerfile  README.md  docker_launch.sh
EventMessageVisualisationStreamer/: pom.xml
EventMessageVisualisationStreamer/src/eventmessage/: EventMessage.java  EventMessagePOJO.java  EventMessagePOJOTest.java  EventMessagePOJOToEventMessage.java  EventMessagePOJOToEventMessageTest.java  EventMessageToEventMessagePOJO.java  EventMessageToEventMessagePOJOTest.java  package-info.java
EventMessageVisualisationStreamer/src/main/java/: MainProcessorTopology.java
EventMessageVisualisationStreamer/src/main/java/EventMessage/: EventMessage.java  EventMessageDeserializer.java  EventMessagePOJO.java  EventMessagePOJOToEventMessage.java  EventMessageSerializer.java  EventMessageToEventMessagePOJO.java  Heatmap.java
EventMessageVisualisationStreamer/src/main/java/ExampleStreamConsumers/: AccumulatedImageConsumer.java  ExampleAccumulatedImageConsumer.java  FrameImageConsumer.java  PulseImageConsumer.java  package-info.java
EventMessageVisualisationStreamer/src/main/java/Image/: AccumulatedImage.java  AccumulatedImageDeserialiser.java  AccumulatedImagePOJO.java  AccumulatedImagePOJOToAccumulatedImage.java  AccumulatedImageSerializer.java  FrameImage.java  FrameImageDeserialiser.java  FrameImagePOJO.java  FrameImageSerializer.java  Heatmap.java  ImageExceptionMessages.java  ImageInterface.java  PulseImage.java  PulseImageDeserialiser.java  PulseImagePOJO.java  PulseImageSerializer.java  package-info.java
EventMessageVisualisationStreamer/src/main/java/StreamProcessors/: EventMessageProcessor.java  FrameImageProcessor.java  PulseImageProcessor.java  package-info.java
EventMessageVisualisationStreamer/src/test/java/EventMessage/: EventMessageDeserializerTest.java  EventMessagePOJOTest.java  EventMessagePOJOToEventMessageTest.java  EventMessageSerializerTest.java  (+2 more)
(+13 files in other folders)
